<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shoulders of Giants</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body id="lumc">
    <!-- <header>
    <h1>Title</h1>
    </header> -->
    <section id="input-panel">
      <img src ="img/Tacit-logo-1colour.svg" alt="Tacit Insights logo" id="page-logo"/>
      <form action="">
        <input type="text" id="prompt-box" placeholder="What are you looking for?">
        <!-- <textarea id="prompt-box" placeholder="What are you looking for?"></textarea> -->
        <input type="submit" id="prompt-btn"value="Go">
      </form>
    </section>
    <section id="output-panel">
      <div class="chat-human">
      <p class="chat-bubble-self">This is a prompt by the human</p>
      </div>
      <div class="chat-reply">
        <p class="chat-bubble-bot">This is a reply from the bot</p>
      </div>

      <article class="output-article">
      <h2>Heading 2</h2>
      <p>Cupcake ipsum dolor sit amet tiramisu. Sesame snaps dragée dessert tootsie roll dragée oat cake jujubes. Marzipan tiramisu topping sugar plum danish caramels halvah marzipan biscuit. Gingerbread pie icing cake chocolate cake lemon drops gingerbread.</p>
      <h3>Heading 3</h3>
      <p>Cupcake ipsum dolor sit amet tiramisu. Sesame snaps dragée dessert tootsie roll dragée oat cake jujubes. Marzipan tiramisu topping sugar plum danish caramels halvah marzipan biscuit. Gingerbread pie icing cake chocolate cake lemon drops gingerbread.</p>
      <!-- <details>
        <summary>More</summary>
        <p>Cupcake ipsum dolor sit amet tiramisu. Sesame snaps dragée dessert tootsie roll dragée oat cake jujubes. Marzipan tiramisu topping sugar plum danish caramels halvah marzipan biscuit. Gingerbread pie icing cake chocolate cake lemon drops gingerbread.</p>
      </details> -->
      <p><cite class="article-title">Title</cite>, <span class="article-author">Author</span></p>
      <small class="article-date">13 December2025</small>
      <button class="">More</button>
      </article>
    </section>
  </body>
</html>
